* {
  margin: 0%;
  padding: 0%;
}

html {
  /* font-size: 62.5%; */
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}


/* body {
  background-color: rgb(234, 255, 255);
} */
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  padding: 8px 0px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999999;
}

header .header-logo {
  margin-bottom: 0px;
}

header #menu-bar {
  display: none;
}

@media screen and (max-width: 768px) {
  header #menu-bar {
    display: block;
    border: 1px solid gray;
    padding: 4px 6px;
    cursor: pointer;
  }

  header .navbar {
    display: none;
  }

  header {
    justify-content: space-between;
  }

  header .header-logo {
    margin: 0px 24px;
  }

  header #menu-bar {
    margin: 0px 24px;
  }
}

header .logo-link {
  text-decoration: none;
  color: blue;
}

.navbar {
  box-sizing: border-box;
  box-shadow: 12px gray;
}

.nav-list {
  display: flex;
  list-style: none;
  margin-bottom: 0px;
}

.nav-item-link {
  margin: 0px 18px;
  text-decoration: none;
  color: blue;
  font-size: 18px;
}

.nav-item-link:hover {
  background-color: rgb(0, 100, 251);
  color: white;
  padding: 4px 8px;
  transition: 0.4s all ease;
  border-radius: 6px;
}

.section-1 {
  background: url(../img/home-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.section-1 .home-section {
  margin-top: px;
  display: flex;
  /* flex-direction: row; */
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.home-section-left {
  width: 600px;
  margin-top: 150px;
}

.home-section-right img {
  width: 100%;
  object-fit: cover;
  margin-top: 150px;
  animation: floating 5s linear infinite;
  /* z-index: 67; */
}

@keyframes floating{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0px);
    }
}

.section-heading {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-heading span {
  color: blue;
}

.special-card-image{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.special-card-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.special-logo{
  height: 34px;
}

.special-card{
  width: 300px;
  border: none;
  flex-grow: 1;
}

.special-card:hover{
  transform: scale(1.02);
  transition: 0.4s all ease;
  cursor: pointer;
}

.special-card-content{
  margin-top: 12px;
}

.special-section-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 24px;
}






















.rounded-lg{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-btn-link{
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 8px;
}

.rounded-lg-all{
  border-radius: 8px;
}

.popular-card-img{
  height: 220px;
  width: 100%;
  
}
.popularCard{
  width: 300px;
  border-radius: 8px;
  flex-grow: 1;
}
.card-link-btn{
  padding: 4px 12px;
}

.popular-text{
  background-color: rgb(0, 100, 251);
  position: absolute;
  top: 12px;
  left: 12px;
  color: white;
  padding: 5px 14px;
  font-size: 20px;
}

.popular-section-cards{
  display: flex; 
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
}


/* .work-section-cards{
  display: flex; 
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: space-evenly;
} */


.work-section-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  /* padding: 1rem; */
  justify-content: space-evenly;
}

.work-section-cards .work-card {
  /* flex: 1 1 25rem; */
  padding: 1rem;
  text-align: center;
}

.work-section-cards .work-card img {
  border-radius: 50%;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.work-section-cards .work-card h3 {
  font-size: 2rem;
  color: #333;
  padding: 1rem;
}
































